input {
  file {
    path => "/var/log/varnish/varnishncsa.log"
    type => "varnishncsa"
  }

  file {
    path => "/data/log/httpd/*access_log"
    type =>  "access"
  }

  file {
    path => "/data/log/httpd/*error_log"
    type =>  "error"
  }

  file {
    path => "/data/log/drupal-*-auth.log"
    type =>  "drupal_authentication"
  }

  file {
    path => "/data/log/drupal-*.log"
    type =>  "drupal_syslog"
  }
}
